appname = bienestar_crud
PGdb   = ${BIENESTAR_CRUD__PGDB}
PGpass = ${BIENESTAR_CRUD__PGPASS}
PGurls = ${BIENESTAR_CRUD__PGURLS}
PGuser = ${BIENESTAR_CRUD__PGUSER}
PGschemas = ${BIENESTAR_CRUD__SCHEMA}
httpport = ${BIENESTAR_HTTP_PORT}
logPath= ${BIENESTAR_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
